<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css" media="screen">
  body{
  	padding-left: 100px;
  	padding-top:100px;
  }
  	  div{
  	  	width: 120px;
        height: 20px;
        border:1px solid #cccccc;
        font-size:0px;
        border-radius: 3px;
  	  }
  	  div>span{
         display: inline-block;
         border-right: 1px solid #cccccc;
         height: 100%;
         width: 20px;
         box-sizing: border-box;
         font-size: 14px;
         text-align: center;
         line-height: 18px;
         vertical-align: top;
         position: relative;
         cursor:text;
  	  }
  	  div>span:last-child{
  	  	border-right: 0px;
  	  }
  	  .circle:after{
  	       content:"";
           width: 8px;
           height: 8px;
           background: #000;
           border-radius:50%;
           position: absolute;
           top:50%;
           left:50%;
           margin-top:-4px;
           margin-left:-4px;
  	  }
  	  button{
  	  	margin-top: 20px;
  	  }
  </style>
</head>
<body>
<div>
	<span contenteditable="true"></span>
	<span contenteditable="false"></span>
	<span contenteditable="false"></span>
	<span contenteditable="false"></span>
	<span contenteditable="false"></span>
	<span contenteditable="false"></span>
</div>
<button type="button">确认提交</button>
</body>
<script type="text/javascript">
	var div=document.querySelector('div');
	var spans=document.getElementsByTagName('span');
	var btn=document.getElementsByTagName('button')[0];
	btn.addEventListener('click',function(){
        alert(passWord);
	},false);
	var activeIndex=0;
	var passWord=[];
	spans[0].focus();
    div.addEventListener('keypress',function(e){
        if(e.target.tagName.toLowerCase()=='span'){
        	e.preventDefault();
        	if(e.target.innerHTML.length==0&&activeIndex<spans.length&&e.keyCode!=8){
        		     var k=String.fromCharCode(e.charCode);
        		     if(/\d/.test(k)){
        		     	   spans[activeIndex].classList.add('circle');
        		           passWord.push(k);
        		           if(activeIndex!=spans.length-1){
        		     	      go(activeIndex+1);
        		            }        		     	     
        		            activeIndex++;
        		     }else{
        		     	 alert('请输入数字密码')
        		     } 
        	    }
        	}
    },false);
    div.addEventListener('keyup',function(e){
        var e=e||window.event;
        if(e.keyCode==8){
        	if(activeIndex>0){
                activeIndex--;
        	    back(activeIndex);
        	    passWord.pop();
        	}
        }
    },false);
    function go(index){
         for(var i=0,len=spans.length;i<len;i++){
         	 spans[i].setAttribute('contenteditable',false);
         }
         spans[index].setAttribute('contenteditable',true);
         spans[index].focus();
    }
    function makeCirle(index){
    	spans[index].classList.add('circle');
    }
    function back(index){
    	   if(index==-1){
    	   }else{
    	       for(var i=0,len=spans.length;i<len;i++){
    		      spans[i].setAttribute('contenteditable',false);
    	       }
    	       spans[index].classList.remove('circle');
    	       spans[index].setAttribute('contenteditable',true);
    	       spans[index].focus();
    	   }
    }
</script>
</html>